<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout android:layout_width="match_parent" 
                  android:id="@+id/linearLayout1"  
                  android:gravity="center"
                  android:layout_height="50dp">
        
        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:src="@drawable/logo" />
        <ImageView
            android:id="@+id/directory"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:src="@drawable/directory" />
        
        <View android:layout_height="wrap_content" 
              android:id="@+id/view1"
              android:layout_width="wrap_content"
              android:layout_weight="1" />
        
        <Button android:id="@+id/categorybutton"
                android:background="@drawable/button"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_width="120dp"/>
    </LinearLayout>
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <TextView
	        android:id="@+id/label"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/label"/>
	    
	    <EditText
	        android:id="@+id/entry"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/label"/>
		
	    <TextView
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/entry"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/choosecategory"
	        android:textSize="25dp"
	        android:textStyle="italic"/>

	    <Button	        
	        android:layout_alignParentRight="true"
	        android:layout_below="@id/entry"
	        android:id="@+id/cancelbutton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/cancelbutton" />	
	    <Button
	        android:layout_toLeftOf="@id/cancelbutton"
	        android:layout_below="@id/entry"
	        android:id="@+id/okbutton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/okbutton"
	         />
<!-- 	    </LinearLayout> -->
	    </RelativeLayout>

    <fragment android:id="@+id/headlines1" 
              android:layout_height="wrap_content"
              android:name="com.example.multiscreenui.CategoryListFragment"
              android:layout_width="match_parent" />

</LinearLayout>